<!DOCTYPE html>
<html lang="en">
  <head>
    <style data-vite-theme="" data-inject-first="">:root {
      --background: 147 100% 0%;
--foreground: 151 100% 84%;
--muted: 161 100% 16%;
--muted-foreground: 151 100% 84%;
--popover: 155 100% 5%;
--popover-foreground: 151 100% 84%;
--card: 155 100% 5%;
--card-foreground: 151 100% 84%;
--border: 161 100% 16%;
--input: 161 100% 16%;
--primary: 162 100% 29%;
--primary-foreground: 147 47% 98%;
--secondary: 161 100% 16%;
--secondary-foreground: 151 100% 84%;
--accent: 161 100% 16%;
--accent-foreground: 151 100% 84%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--ring: 162 100% 29%;
--radius: 0.5rem;
  }
  .light {
      --background: 151 48% 66%;
--foreground: 155 100% 5%;
--muted: 160 83% 40%;
--muted-foreground: 155 100% 5%;
--popover: 148 100% 94%;
--popover-foreground: 155 100% 5%;
--card: 148 100% 94%;
--card-foreground: 155 100% 5%;
--border: 160 83% 40%;
--input: 160 83% 40%;
--primary: 162 100% 35%;
--primary-foreground: 147 60% 98%;
--secondary: 151 60% 72%;
--secondary-foreground: 155 100% 5%;
--accent: 151 60% 72%;
--accent-foreground: 155 100% 5%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 60 9.1% 97.8%;
--ring: 162 100% 35%;
--radius: 0.5rem;
  }</style>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Itz_futeiz | Football Edit Creator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;500;600&family=Montserrat:wght@700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script type="module" crossorigin src="./assets/index.BGgtvBCA.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index.DoHLQek4.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
